<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Image Filters</title>
    <link rel="stylesheet" href="image-filters.css">
</head>

<body>
    <h2>Hover over an image to remove the filter.</h2>
    <div class="container">
        <div>
            <div>
                <img src="images/unicorn.jpg" />
            </div>
            Normal
        </div>
        <div>
            <div>
                <img class="image blur" src="images/unicorn.jpg" />
            </div>
            Blur
        </div>
        <div>
            <div>
                <img class="image brighter" src="images/unicorn.jpg" />
            </div>
            Brighter
        </div>
        <div>
            <div>
                <img class="image darker" src="images/unicorn.jpg" />
            </div>
            Darker
        </div>
        <div>
            <div>
                <img class="image grayscale" src="images/unicorn.jpg" />
            </div>
            Grayscale
        </div>
        <div>
            <div>
                <img class="image contrast" src="images/unicorn.jpg" />
            </div>
            Contrast
        </div>
        <div>
            <div>
                <img class="image hue-rotate" src="images/unicorn.jpg" />
            </div>
            Hue Rotate
        </div>
        <div>
            <div>
                <img class="image invert" src="images/unicorn.jpg" />
            </div>
            Invert
        </div>
        <div>
            <div>
                <img class="image transparent" src="images/unicorn.jpg" />
            </div>
            Transparent
        </div>
        <div>
            <div>
                <img class="image saturate" src="images/unicorn.jpg" />
            </div>
            Saturate
        </div>
        <div>
            <div>
                <img class="image sepia" src="images/unicorn.jpg" />
            </div>
            Sepia
        </div>
        <div>
            <div>
                <img class="image drop-shadow" src="images/unicorn.jpg" />
            </div>
            Drop Shadow
        </div>
    </div>
</body>

</html>